[pytest]
addopts = --black --mypy --verbose --ignore scratch --ignore examples --cov=cnab --cov-report term-missing
filterwarnings =
    ignore::DeprecationWarning

markers =
    docker: tests which rely on Docker
